# Selenium-Script

./: .project  pom.xml
com/GenerateReport/: LoginTest.java
src/main/java/com/crm/qa/base/: TestBase1.java
src/main/java/com/crm/qa/pages/: CasesPage.java  HomePage.java  LoginPage1.java
src/main/java/com/crm/qa/testdata/: Testdata1.xlsx
src/main/java/com/crm/qa/utility/: TestUtil.java  WebEventListeners.java
src/main/java/com/qa/ExtentReportGenerate/: ExtentReport.java
src/main/resources/: TestNG.xml
src/test/java/com/crm/qa/testcases/: HomeTestcase.java  LoginTestcase.java
test-output/: FREECRM1_Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FREE CRM Application Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.HomeTestcase.xml  TEST-com.crm.qa.testcases.LoginTestcase.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/FREE CRM Application Test Automation Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
